﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Common\Changes.cpp" />
    <ClCompile Include="..\Common\Command.cpp" />
    <ClCompile Include="..\Common\CommandLine.cpp" />
    <ClCompile Include="..\Common\FileSystem.cpp" />
    <ClCompile Include="..\Common\Log.cpp" />
    <ClCompile Include="..\Common\POpen.cpp" />
    <ClCompile Include="..\Common\Status.cpp" />
    <ClCompile Include="..\Common\Connection.cpp" />
    <ClCompile Include="..\Common\Pipe.cpp" />
    <ClCompile Include="..\Common\Utility.cpp" />
    <ClCompile Include="..\Common\VersionedAsset.cpp" />
    <ClCompile Include="Source\P4AddCommand.cpp" />
    <ClCompile Include="Source\P4ChangeDescriptionCommand.cpp" />
    <ClCompile Include="Source\P4ChangeMoveCommand.cpp" />
    <ClCompile Include="Source\P4ChangesCommand.cpp" />
    <ClCompile Include="Source\P4ChangeStatusCommand.cpp" />
    <ClCompile Include="Source\P4CheckoutCommand.cpp" />
    <ClCompile Include="Source\P4Command.cpp" />
    <ClCompile Include="Source\P4ConfigCommand.cpp" />
    <ClCompile Include="Source\P4DeleteChangesCommand.cpp" />
    <ClCompile Include="Source\P4DeleteCommand.cpp" />
    <ClCompile Include="Source\P4DownloadCommand.cpp" />
    <ClCompile Include="Source\P4ExitCommand.cpp" />
    <ClCompile Include="Source\P4FileModeCommand.cpp" />
    <ClCompile Include="Source\P4FileSetBaseCommand.cpp" />
    <ClCompile Include="Source\P4GetLatestCommand.cpp" />
    <ClCompile Include="Source\P4IncomingChangeAssetsCommand.cpp" />
    <ClCompile Include="Source\P4IncomingCommand.cpp" />
    <ClCompile Include="Source\P4LockCommand.cpp" />
    <ClCompile Include="Source\P4LoginCommand.cpp" />
    <ClCompile Include="Source\P4LogoutCommand.cpp" />
    <ClCompile Include="Source\P4MoveCommand.cpp" />
    <ClCompile Include="Source\P4Plugin_WIN.cpp" />
    <ClCompile Include="Source\P4QueryConfigParametersCommand.cpp" />
    <ClCompile Include="Source\P4ResolveCommand.cpp" />
    <ClCompile Include="Source\P4RevertChangesCommand.cpp" />
    <ClCompile Include="Source\P4RevertCommand.cpp" />
    <ClCompile Include="Source\P4SpecCommand.cpp" />
    <ClCompile Include="Source\P4StatusBaseCommand.cpp" />
    <ClCompile Include="Source\P4StatusCommand.cpp" />
    <ClCompile Include="Source\P4SubmitCommand.cpp" />
    <ClCompile Include="Source\P4Task.cpp" />
    <ClCompile Include="Source\P4InfoCommand.cpp" />
    <ClCompile Include="Source\P4StreamsCommand.cpp" />
    <ClCompile Include="Source\P4UnlockCommand.cpp" />
    <ClCompile Include="Source\P4Utility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Common\Changes.h" />
    <ClInclude Include="..\Common\Command.h" />
    <ClInclude Include="..\Common\CommandLine.h" />
    <ClInclude Include="..\Common\Commands\Add.h" />
    <ClInclude Include="..\Common\Commands\AllReqResp.h" />
    <ClInclude Include="..\Common\Commands\Base.h" />
    <ClInclude Include="..\Common\Commands\BaseFileSet.h" />
    <ClInclude Include="..\Common\Commands\Config.h" />
    <ClInclude Include="..\Common\Commands\Download.h" />
    <ClInclude Include="..\Common\Commands\Incoming.h" />
    <ClInclude Include="..\Common\Commands\IncomingAssets.h" />
    <ClInclude Include="..\Common\Commands\MoveChangelist.h" />
    <ClInclude Include="..\Common\Commands\Outgoing.h" />
    <ClInclude Include="..\Common\Commands\OutgoingAssets.h" />
    <ClInclude Include="..\Common\Commands\Submit.h" />
    <ClInclude Include="..\Common\Dispatch.h" />
    <ClInclude Include="..\Common\FileSystem.h" />
    <ClInclude Include="..\Common\Log.h" />
    <ClInclude Include="..\Common\POpen.h" />
    <ClInclude Include="..\Common\Status.h" />
    <ClInclude Include="..\Common\Connection.h" />
    <ClInclude Include="..\Common\Pipe.h" />
    <ClInclude Include="..\Common\Utility.h" />
    <ClInclude Include="..\Common\VersionedAsset.h" />
    <ClInclude Include="Source\P4Command.h" />
    <ClInclude Include="Source\P4FileSetBaseCommand.h" />
    <ClInclude Include="Source\P4StatusBaseCommand.h" />
    <ClInclude Include="Source\P4StatusCommand.h" />
    <ClInclude Include="Source\P4Task.h" />
    <ClInclude Include="Source\P4Info.h" />
    <ClInclude Include="Source\P4Stream.h" />
    <ClInclude Include="Source\P4Utility.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{06DFA5BA-ACFC-4170-9143-5B2D1E654180}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>P4Plugin2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>PerforcePlugin</TargetName>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>PerforcePlugin</TargetName>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NODEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;
_SCL_SECURE_NO_DEPRECATE
;_SECURE_SCL=0;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Common;$(ProjectDir)Source\;$(ProjectDir)Source\r16.1\include\P4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)Source\r16.1\lib\win32debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libclient.lib;libeay32.lib;ssleay32.lib;librpc.lib;libsupp.lib;ws2_32.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo f | xcopy "$(SolutionDir)$(Configuration)\$(TargetFileName)" "$(SolutionDir)Build\Win32\$(TargetFileName)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NODEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;
_SCL_SECURE_NO_DEPRECATE
;_SECURE_SCL=0;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Common;$(ProjectDir)Source\;$(ProjectDir)Source\r16.1\include\P4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)Source\r16.1\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libclient.lib;libeay32.lib;ssleay32.lib;librpc.lib;libsupp.lib;ws2_32.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo f | xcopy "$(SolutionDir)$(Configuration)\$(TargetFileName)" "$(SolutionDir)Build\Win32\$(TargetFileName)" /Y
echo f | xcopy "$(SolutionDir)$(Configuration)\$(TargetName).pdb" "$(SolutionDir)Build\Win32\$(TargetName).pdb" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>